#indica o profile que a aplicação vai subir por padrão
spring.profiles.active=dev 
#spring.profiles.active=prod
#Caso não seja apontado nenhum profile, há um erro na subida do sistema, pois não há nenhum valor para fazer injeção nas propriedades
#por isso é importante colocar propriedades padrões no application.properties


debug = true
spring.application.name=Spring Boot Configuration Project